<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <video class="bg-video" autoplay muted loop playsinline>
        <source src="assets/videos/background.mp4" type="video/mp4">
    </video>

    <nav class="navbar">
        <div class="nav-left">
            <a href="">halo</a>
        </div>
        <div class="nav-right">
            <button type="button" class="btn btn-light">Login</button>
            <p>|</p>
            <button type="button" class="btn btn-light">Sign Up</button>
        </div>
    </nav>

    <div class="overlay">
        <div class="left">
            <h1>Halo,</h1>
            <h1>Ini Theo</h1>
            <span id="rotating-text"></span>
        </div>
        <div class="right">
            <p>teks kanan</p>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>